
.tong {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.container-fluid{
    margin-top: 40px;
}
.tong-head {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
}

.bt-menu {
    display: flex;
    flex-direction: row;
}

.bt {
    margin-left: 20px;
    font-size: 14px;
    color: rgb(116, 107, 107);
}

.content {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 40px;
    box-sizing: border-box;
    background-color: rgb(206, 213, 219);
}

.tong-title {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {

    font-size: 30px;
    font-weight: 500;
    margin: auto;
}

.title-small {
    color: rgb(86, 88, 90);
    height: 40px;
    width: 100%;
    text-align: center;
}

.mat-grid-tile {
    position: absolute;
}

.product-margin {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
    position: absolute;
    left: 15px;
    right: 15px;
    top: 30px;
    bottom: 0;
}

.image {
    width: 100%;
    height: 200px;

}

.image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    object-fit: cover;
}

.content-product {
    width: 100%;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    background-color: white;
    border-bottom-right-radius: 20px;
}

.date {
    color: rgb(241, 134, 12);
}

.name-product {
    font-weight: 400;
    font-size: 16px;

}

.vb-product {

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 12px;
}

.button-content .mat-stroked-button {
    border-radius: 20px;
    background-color: rgb(236, 169, 82);

}

.button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

footer {
    background-color: black;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.lorem {
    color: white;
    font-weight: 400;
    font-size: 16px;
    margin: auto;
}

/* mobi */
@media (max-width:699px) {
    .bt-menu {
        display: none;
        /* position: absolute;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        right: 30px;
        top: 50px;
        width: 100px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        z-index: 100; */
    }

    .bt {
        /* text-align: center;
        width: 100px;
        height: 30px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;      */
    }
}
@media (min-width:699px){
    .mat-menu{
        display: none;
    }
    .title-small{
        width: 375px;
    }
}